{
  "name": "Optimist · Wetter",
  "short_name": "Optimist",
  "description": "Wetter aus vielen Modellen, optimistisch oder pessimistisch interpretiert.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2b5876",
  "theme_color": "#2b5876",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='110' fill='%232b5876'/%3E%3Ctext x='256' y='366' font-size='320' text-anchor='middle'%3E%E2%98%80%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
